<?php

return [
    'Id'               => '主键id',
    'Typedata'         => '类型',
    'Typedata member'  => '员工',
    'Typedata shop'    => '商户',
    'Typedata channel' => '渠道商',
    'Power'            => '发券权限',
    'Power 0'          => '否',
    'Power 1'          => '是',
    'Unionid'          => '唯一ID',
    'Openid'           => 'openID',
    'Nickname'         => '昵称',
    'Realname'         => '真实姓名',
    'Head_image'       => '头像',
    'Code'             => '推广码',
    'Idcard'           => '身认证号',
    'Phone'            => '手机号',
    'Email'            => '邮箱',
    'Password'         => '密码',
    'Integral_total'   => '总积分',
    'Integral'         => '当前积分',
    'Birthdaydate'     => '生日',
    'State'            => '当前状态',
    'State 0'          => '未认证',
    'State 1'          => '正常',
    'State 2'          => '禁用',
    'State 3'          => '异常',
    'Createtime'       => '注册时间',
    'Updatetime'       => '修改时间',
    'Is_parentstate'   => '是否父类',
    'Is_parentstate 0' => '否',
    'Is_parentstate 1' => '是',
    'User_str'         => '推广用户所有的下级',
];
